Visual Leak Detector read settings from: C:\Program Files (x86)\Visual Leak Detector\vld.ini
Visual Leak Detector Version 2.5.1 installed.
Index: 0    NULL
Index: 1    NULL
Index: 2    NULL
Index: 3    NULL
Index: 4    NULL
Index: 5    NULL
Index: 6    NULL
Index: 7    NULL
Index: 8    NULL
Index: 9    NULL
Index: 10   NULL
Index: 11   NULL
Index: 12   NULL
Index: 13   NULL
Index: 14   NULL
Index: 15   NULL
Index: 16   NULL
Index: 17   NULL
Index: 18   NULL
Index: 19   NULL
Index: 20   NULL
Index: 21   NULL
Index: 22   NULL
Index: 23   NULL
Index: 24   NULL
Index: 25   NULL
Index: 26   NULL
Index: 27   NULL
Index: 28   NULL
Index: 29   NULL
Index: 30   AA 1
Index: 31   BA 2           AB 2
Index: 32   CA 3           BB 3           AC 3
Index: 33   DA 4           CB 4           BC 4           AD 4
Index: 34   EA 5           DB 5           CC 5           BD 5           AE 5

Index: 35   FA 6           EB 6           DC 6           CD 6           BE 6
            AF 6
Index: 36   GA 7           FB 7           EC 7           DD 7           CE 7
            BF 7           AG 7
Index: 37   HA 8           GB 8           FC 8           ED 8           DE 8
            CF 8           BG 8           AH 8
Index: 38   IA 9           HB 9           GC 9           FD 9           EE 9
            DF 9           CG 9           BH 9           AI 9
Index: 39   JA 10          IB 10          HC 10          GD 10          FE 10
            EF 10          DG 10          CH 10          BI 10          AJ 10

Index: 40   KA 11          JB 11          IC 11          HD 11          GE 11
            FF 11          EG 11          DH 11          CI 11          BJ 11
            AK 11
Index: 41   LA 12          KB 12          JC 12          ID 12          HE 12
            GF 12          FG 12          EH 12          DI 12          CJ 12
            BK 12          AL 12
Index: 42   MA 13          LB 13          KC 13          JD 13          IE 13
            HF 13          GG 13          FH 13          EI 13          DJ 13
            CK 13          BL 13          AM 13
Index: 43   NA 14          MB 14          LC 14          KD 14          JE 14
            IF 14          HG 14          GH 14          FI 14          EJ 14
            DK 14          CL 14          BM 14          AN 14
Index: 44   OA 15          NB 15          MC 15          LD 15          KE 15
            JF 15          IG 15          HH 15          GI 15          FJ 15
            EK 15          DL 15          CM 15          BN 15          AO 15

Index: 45   PA 16          OB 16          NC 16          MD 16          LE 16
            KF 16          JG 16          IH 16          HI 16          GJ 16
            FK 16          EL 16          DM 16          CN 16          BO 16
            AP 16
Index: 46   QA 17          PB 17          OC 17          ND 17          ME 17
            LF 17          KG 17          JH 17          II 17          HJ 17
            GK 17          FL 17          EM 17          DN 17          CO 17
            BP 17          AQ 17
Index: 47   RA 18          QB 18          PC 18          OD 18          NE 18
            MF 18          LG 18          KH 18          JI 18          IJ 18
            HK 18          GL 18          FM 18          EN 18          DO 18
            CP 18          BQ 18          AR 18
Index: 48   SA 19          RB 19          QC 19          PD 19          OE 19
            NF 19          MG 19          LH 19          KI 19          JJ 19
            IK 19          HL 19          GM 19          FN 19          EO 19
            DP 19          CQ 19          BR 19          AS 19
Index: 49   TA 20          SB 20          RC 20          QD 20          PE 20
            OF 20          NG 20          MH 20          LI 20          KJ 20
            JK 20          IL 20          HM 20          GN 20          FO 20
            EP 20          DQ 20          CR 20          BS 20          AT 20

Index: 50   UA 21          TB 21          SC 21          RD 21          QE 21
            PF 21          OG 21          NH 21          MI 21          LJ 21
            KK 21          JL 21          IM 21          HN 21          GO 21
            FP 21          EQ 21          DR 21          CS 21          BT 21
            AU 21
Index: 51   VA 22          UB 22          TC 22          SD 22          RE 22
            QF 22          PG 22          OH 22          NI 22          MJ 22
            LK 22          KL 22          JM 22          IN 22          HO 22
            GP 22          FQ 22          ER 22          DS 22          CT 22
            BU 22          AV 22
Index: 52   WA 23          VB 23          UC 23          TD 23          SE 23
            RF 23          QG 23          PH 23          OI 23          NJ 23
            MK 23          LL 23          KM 23          JN 23          IO 23
            HP 23          GQ 23          FR 23          ES 23          DT 23
            CU 23          BV 23          AW 23
Index: 53   XA 24          WB 24          VC 24          UD 24          TE 24
            SF 24          RG 24          QH 24          PI 24          OJ 24
            NK 24          ML 24          LM 24          KN 24          JO 24
            IP 24          HQ 24          GR 24          FS 24          ET 24
            DU 24          CV 24          BW 24          AX 24
Index: 54   YA 25          XB 25          WC 25          VD 25          UE 25
            TF 25          SG 25          RH 25          QI 25          PJ 25
            OK 25          NL 25          MM 25          LN 25          KO 25
            JP 25          IQ 25          HR 25          GS 25          FT 25
            EU 25          DV 25          CW 25          BX 25          AY 25

Index: 55   ZA 26          YB 26          XC 26          WD 26          VE 26
            UF 26          TG 26          SH 26          RI 26          QJ 26
            PK 26          OL 26          NM 26          MN 26          LO 26
            KP 26          JQ 26          IR 26          HS 26          GT 26
            FU 26          EV 26          DW 26          CX 26          BY 26
            AZ 26
Index: 56   ZB 27          YC 27          XD 27          WE 27          VF 27
            UG 27          TH 27          SI 27          RJ 27          QK 27
            PL 27          OM 27          NN 27          MO 27          LP 27
            KQ 27          JR 27          IS 27          HT 27          GU 27
            FV 27          EW 27          DX 27          CY 27          BZ 27

Index: 57   ZC 28          YD 28          XE 28          WF 28          VG 28
            UH 28          TI 28          SJ 28          RK 28          QL 28
            PM 28          ON 28          NO 28          MP 28          LQ 28
            KR 28          JS 28          IT 28          HU 28          GV 28
            FW 28          EX 28          DY 28          CZ 28
Index: 58   ZD 29          YE 29          XF 29          WG 29          VH 29
            UI 29          TJ 29          SK 29          RL 29          QM 29
            PN 29          OO 29          NP 29          MQ 29          LR 29
            KS 29          JT 29          IU 29          HV 29          GW 29
            FX 29          EY 29          DZ 29
Index: 59   ZE 30          YF 30          XG 30          WH 30          VI 30
            UJ 30          TK 30          SL 30          RM 30          QN 30
            PO 30          OP 30          NQ 30          MR 30          LS 30
            KT 30          JU 30          IV 30          HW 30          GX 30
            FY 30          EZ 30
Index: 60   ZF 31          YG 31          XH 31          WI 31          VJ 31
            UK 31          TL 31          SM 31          RN 31          QO 31
            PP 31          OQ 31          NR 31          MS 31          LT 31
            KU 31          JV 31          IW 31          HX 31          GY 31
            FZ 31
Index: 61   ZG 32          YH 32          XI 32          WJ 32          VK 32
            UL 32          TM 32          SN 32          RO 32          QP 32
            PQ 32          OR 32          NS 32          MT 32          LU 32
            KV 32          JW 32          IX 32          HY 32          GZ 32

Index: 62   ZH 33          YI 33          XJ 33          WK 33          VL 33
            UM 33          TN 33          SO 33          RP 33          QQ 33
            PR 33          OS 33          NT 33          MU 33          LV 33
            KW 33          JX 33          IY 33          HZ 33
Index: 63   ZI 34          YJ 34          XK 34          WL 34          VM 34
            UN 34          TO 34          SP 34          RQ 34          QR 34
            PS 34          OT 34          NU 34          MV 34          LW 34
            KX 34          JY 34          IZ 34
Index: 64   ZJ 35          YK 35          XL 35          WM 35          VN 35
            UO 35          TP 35          SQ 35          RR 35          QS 35
            PT 35          OU 35          NV 35          MW 35          LX 35
            KY 35          JZ 35
Index: 65   ZK 36          YL 36          XM 36          WN 36          VO 36
            UP 36          TQ 36          SR 36          RS 36          QT 36
            PU 36          OV 36          NW 36          MX 36          LY 36
            KZ 36
Index: 66   ZL 37          YM 37          XN 37          WO 37          VP 37
            UQ 37          TR 37          SS 37          RT 37          QU 37
            PV 37          OW 37          NX 37          MY 37          LZ 37

Index: 67   ZM 38          YN 38          XO 38          WP 38          VQ 38
            UR 38          TS 38          ST 38          RU 38          QV 38
            PW 38          OX 38          NY 38          MZ 38
Index: 68   ZN 39          YO 39          XP 39          WQ 39          VR 39
            US 39          TT 39          SU 39          RV 39          QW 39
            PX 39          OY 39          NZ 39
Index: 69   ZO 40          YP 40          XQ 40          WR 40          VS 40
            UT 40          TU 40          SV 40          RW 40          QX 40
            PY 40          OZ 40
Index: 70   ZP 41          YQ 41          XR 41          WS 41          VT 41
            UU 41          TV 41          SW 41          RX 41          QY 41
            PZ 41
Index: 71   ZQ 42          YR 42          XS 42          WT 42          VU 42
            UV 42          TW 42          SX 42          RY 42          QZ 42

Index: 72   ZR 43          YS 43          XT 43          WU 43          VV 43
            UW 43          TX 43          SY 43          RZ 43
Index: 73   ZS 44          YT 44          XU 44          WV 44          VW 44
            UX 44          TY 44          SZ 44
Index: 74   ZT 45          YU 45          XV 45          WW 45          VX 45
            UY 45          TZ 45
Index: 75   ZU 46          YV 46          XW 46          WX 46          VY 46
            UZ 46
Index: 76   ZV 47          YW 47          XX 47          WY 47          VZ 47

Index: 77   ZW 48          YX 48          XY 48          WZ 48
Index: 78   ZX 49          YY 49          XZ 49
Index: 79   ZY 50          YZ 50
Index: 80   ZZ 51
Index: 81   NULL
Index: 82   NULL
Index: 83   NULL
Index: 84   NULL
Index: 85   NULL
Index: 86   NULL
Index: 87   NULL
Index: 88   NULL
Index: 89   NULL
Index: 90   NULL
Index: 91   NULL
Index: 92   NULL
Index: 93   NULL
Index: 94   NULL
Index: 95   NULL
Index: 96   NULL
Index: 97   NULL
Index: 98   NULL
Index: 99   NULL
No memory leaks detected.
Visual Leak Detector is now exiting.
